<!DOCTYPE html>

<html>
	<head>
		<meta name="author" content="Su Jeong Shin">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Su Jeong Shin-Contact</title>
	</head>

	<body>
		<nav>
			<a class="menu-small menu-color" href="index.html">Home</a>
			<a class="menu-small menu-grey" href="about.html">About</a>
			<a class="menu-small menu-grey" href="work.html">Work</a>
			<a class="menu-small menu-color" href="contact.html">Contact</a>
		</nav>

		<header>
			<h1>Let's keep in touch!</h1>
		</header>

		<section class="simple-content">
			<ul class="menu">
				<li class="menu-list"><a href="mailto:sjshin1@uci.edu"><img class="contactpic" src="img/gmail.png" alt="gmail"/></a></li
				><li class="menu-list"><a href="https://www.linkedin.com/in/sjshin1"><img class="contactpic" src="img/linkedin-c.png" alt="linkedin"/></a></li
				><li class="menu-list"><a href="https://www.facebook.com/sujeongshin528"><img class="contactpic" src="img/facebook-c.png" alt="facebook"/></a></li
				><li class="menu-list"><a href="https://www.instagram.com/sujeong528/"><img class="contactpic" src="img/instagram-c.png" alt="instagram"/></a></li
			></ul>
		</section>
	</body>

</html>